<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f2ff; /* Fondo azul claro */
            color: #003366; /* Color de texto oscuro para contraste */
            padding: 20px;
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            min-height: 100vh; /* Asegura que el contenido se centre incluso si el contenido es pequeño */
            margin: 0;
            flex-direction: column; /* Alinea los elementos en columna */
            position: relative; /* Necesario para posicionar el logo */
        }
        /* Estilo para el logo */
        .logo {
            position: fixed;
            top: 50px;
            left: 50px;
            width: 100px; /* Tamaño del logo */
            height: auto; /* Mantiene la relación de aspecto */
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            text-align: center; /* Centra los enlaces dentro de la lista */
        }
        li {
            margin-bottom: 15px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #0066cc; /* Color de fondo azul para el botón */
            padding: 12px 20px;
            border-radius: 5px; /* Bordes redondeados */
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s; /* Suavizado de transiciones */
        }
        a:hover {
            background-color: #004d99; /* Color de fondo más oscuro al pasar el ratón */
            transform: translateY(-3px); /* Efecto de elevarse al pasar el ratón */
        }
        h1 {
            position: absolute;
            top: 40px;
            left: 170px;
            color: #000000;
            font-size: 50px;
            margin-bottom: 30px;
        }
        h2 {
            color: #000000;
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Logo en la esquina superior izquierda -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKPxLjB5jl-kThg9dIuBNE-xZykweRcpSL4Q&s" alt="logo lamassu" class="logo">
    <h1><span class="title">LAMASSU MEDIA</span></h1>

    <h2>EXTENSIONES AGENTES</h2>
    <ul>
        <li><a href="https://chromewebstore.google.com/detail/five9-softphone-extension/bicpgcafpnanabffjhclgpeehoadhglp" target="_blank">1. Five9 Extension</a></li>
        <li><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=es" target="_blank">2. uBlock</a></li>
        <li><a href="https://chrome.google.com/webstore/detail/framelessapp-ext/peoodjkcnljekllfedckepfejklfomed?hl=en" target="_blank">3. Frameless App</a></li>
        <li><a href="https://chrome.google.com/webstore/detail/grammar-spell-checker-%E2%80%94-l/oldceeleldhonbafppcapldpdifcinji" target="_blank">4. Grammar Spell</a></li>
        <li><a href="https://chromewebstore.google.com/detail/proxy-switcher-and-manage/onnfghpihccifgojkpnnncpagjcdbjod" target="_blank">5. Proxy manager</a></li>
        <li><a href="https://drive.google.com/drive/folders/1ZB45bU3Vg-pz4ukkEhTgL7S3cx7kJYAL" target="_blank">Lamassu Web-tools</a></li>
    </ul>

</body>
</html>
